[DEFAULT]
; this is your 14 character personal use script
client_id=WC-c4C5SG4j0x9nVbG_SmQ
; this is your 27 character secret
client_secret=dRWVFQ6Q7OjR9AMnm9aRuKJQRysbrw
; this is the name you gave your application
user_agent=AgentHistorical9521
; this is username for the reddit account the app was created with
username=AgentHistorical9521
; password for the account
password=Vin123cius1238$